#Context Path
server.servlet.context-path=/EmployeeManagement4

#H2 Database Configuration
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



